<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Required"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usage Access not granted yet"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnGrantPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:layout_marginTop="30dp"/>

</LinearLayout>